ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1abc9c;
    border-radius: 10px;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
img{
  width: 120px;
}
.fa-home{
  color: #f1c40f;
}
*{
    box-sizing: border-box;
}

form.example input[type=text] {
    margin-top: 0px;
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    border-radius: 10px;
    float: right;
    width: 20%;
    background: #f1f1f1;
}

form.example button {
    float: right;
    width: 6%;
    padding: 10px;
    background: #1abc9c;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
    border-radius: 10px;
}

form.example button:hover {
    background: #f1c40f;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}
/* contact pagina formulier styling */

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit]{
    background-color: #4CAF50;
    color: white !important;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container{
    width: 50%;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    float: left;
}

.div{
  border: 1px solid grey;
  height: 200px;
  width: 150px;
  margin-right: 50px;
  margin-top: 10px;
  border-radius: 10px;
  text-align: center;
  float: left;
}
/* .div2{
  border: 1px solid grey;
  height: 150px;
  width: 150px;
  float: right;
} */
.detailknop{
  background-color: #1abc9c;
  border-radius: 5px;
  width: 100px;
  height: 40px;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  /* margin-left: 25px; */
}
.detailknop:hover{
  background-color: #f1c40f;
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  /* margin-left: 25px; */
}


.contactinfo  {
  border: 1px solid;
  width: 50%;
  float: right;
}


.footer {
  background: #1abc9c;
  width: 100%;
  /* height: 100px;
  position: relative;
  bottom: 0;
  left: 0; */
  color: white;
  text-align: center;
}

.shoppingcart {
  float: right;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
